body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
  max-height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

/*---HEADER---*/

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0px 0px;
  padding: 0;
  width: 100%;
  background-color: white;
  position: fixed;
  top: 0;
  z-index: 1;
  border-bottom: 2px solid black;
}

header h1 {
  margin: 15px 0px;
}

header nav {
  justify-self: flex-start;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav ul li {
  display: inline-block;
  padding: 0px 30px;
}

header nav ul li a{
  text-decoration: none;
  color: black;
  font-size: 18px;
}

#login-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

#login-container div {
  margin: 0px 24px;
  padding: 8px;
}

#login-container div a {
  text-decoration: none;
  color: black;
  font-size: 24px;
}

#login {
  grid-column: 1 / 2;
}

#heart {
  grid-column: 2 / 3;
  position: relative;
}

#heartCount {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  font-size: 14px;
  color: white;
  background-color: red;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  text-align: center;
}

#cart {
  grid-column: 3 / 4;
  position: relative;
}

#cartCount {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  font-size: 14px;
  color: white;
  background-color: red;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  text-align: center;
}

header form {
  width: 350px;
  height: 45px;
  background-color: lightgray;
  display: flex;

}

#input-field {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
}

#submit-btn {
  background: gray;
  padding: 5px 10px;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 16px;
}

form ion-icon {
  align-self: center;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 16px;
}

/*---HERO SECTION---*/

#hero {
  background-image: url("images/herosection.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  height: 550px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 100px;
}

#hero h1 {
  margin: 0;
  color: antiquewhite;
  font-size: 80px;
  font-weight: normal;
  text-align: center;
}

#fifty-off {
  font-size: 120px;
  font-weight: bold;
}

#hero-btns {
  display: flex;
  justify-content: space-evenly;
  padding-top: 70px;
}

#hero-btns button {
  background-color: white;
  border: none;
  color: purple;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 24px;
  rotate: -4deg;
}

/*---PRODUCT SECTION---*/

#product-section h1 {
  font-size: 48px;
  text-align: center;
}

#product-collection {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
  padding: 50px 240px;
}

.product-card {
  border: 3px solid purple;
  padding: 16px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 5px;
  transition: all 0.3s;
}

.img-div {
  padding: 10px;
}

.product-image {
  width: 100%;
  aspect-ratio: 1 /1 ;
  object-fit: contain;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
}

.card-buttons > * {
  border: none;
  text-align: center;
  text-decoration: none;
  font-size: 24px;
  background-color: white;
  margin-bottom: 8px;
  cursor: pointer;
}

.product-info {
  margin: 5px 0px;
}

.product-info > * {
  margin: 10px 0px;
}

.category-and-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
}

p ion-icon {
  color: gold;
}

/*---Modal---*/

#modal[open] {
  width: 600px;
  height: 840px;
  background-color: white;
  position: fixed;
  inset: 67px 0 auto auto;
  padding: 10px;
  border: 2px solid black;
}

#modal::backdrop {
  background-color: rgba(0,0,0,0);
}

#modal-header {
  padding: 10px 24px;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

#modal-header > * {
  margin: 0;
}

#modal-header button {
  font-size: 2em;
  font-weight: bold;
  border: none;
  background-color: white;
  text-decoration: none;
  cursor: pointer;
}

#item-description {
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
}

#itemh5 {
  grid-column: 1 / 4;
}

#item-description > * {
  border-bottom: 2px solid black;
}

#product-cart {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
}

/*ITEM*/

.item {
  grid-column: 1 / 2;
}

.item img {
  aspect-ratio: 1 / 1;
  width: 100%;
  height: 90px;
  object-fit: contain;
}

/*TITLE*/

.title {
  grid-column: 2 / 4;
  margin: 0;
}

/*QUANTITY*/

.quantity {
  display: flex;
  grid-column: 4 / 5;
  justify-content: space-around;
}

.quantity p {
  display: flex;
  justify-content: center;
  padding: 8px 8px;
  margin: 0;
}

.quantity button {
  padding : 4px 4px;
  border: none;
  text-align: center;
  text-decoration: none;
}

/*PRICE*/

.price {
  grid-column: 5 / 6;
}

.price p {
  display: flex;
  justify-content: center;
  font-size: 16px;
}

/*REMOVE*/

.remove {
  grid-column: 6 / 7;
}

.remove button {
  background-color: red;
  color: white;
  border: none;
  text-align: center;
  text-decoration: none;
  padding: 10px 18px;
  font-size: 10px;
  cursor: pointer;
}

#total {
  padding-right: 10px;
  text-align: end;
}

#checkout {
  display: block;
  border: none;
  margin: auto;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  background-color: palevioletred;
}